REACT_APP_GIT_AUTH_TOKEN='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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'
